# PAMTest

./: Directory.Packages.props  PAM.sln  README.md
src/PAM.Core/: ConfigureServices.cs  pam.core.csproj
src/PAM.Core/AgreementAggregate/: Agreement.cs  Product.cs  ProductGroup.cs
src/PAM.Core/AgreementAggregate/Specifications/: ActiveProductsSpec.cs  AgreementByIdWithProductAndGroupSpec.cs  AgreementWithProductsAndGroupsSpec.cs  AllAgreementsWithProductAndGroupSpec.cs  ProductByIdWithGroupSpec.cs
src/PAM.Core/Interfaces/: IAgreementsSearchService.cs  ICurrentUserService.cs
src/PAM.Core/Services/: AgreementsSearchService.cs
src/PAM.Infrastructure/: ConfigureServices.cs  PAM.Infrastructure.csproj
src/PAM.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/PAM.Infrastructure/Data/Config/: AgreementConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs
src/PAM.Infrastructure/Migrations/: 20220921103146_IdentityAndAgreements.Designer.cs  20220921103146_IdentityAndAgreements.cs  AppDbContextModelSnapshot.cs
src/PAM.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/PAM.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/PAM.Web/: PAM.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  log20220922.txt
src/PAM.Web/Controllers/: HomeController.cs
src/PAM.Web/Endpoints/AgreementEndpoints/: CreateAgreement.cs  DeleteAgreement.cs  GetActiveProducts.cs  GetUserAgreements.cs  (+1 more)
src/PAM.Web/Filters/: ValidateModelAttribute.cs
src/PAM.Web/Middleware/: ExceptionHandler.cs  PerformanceCheck.cs
src/PAM.Web/Properties/: launchSettings.json
src/PAM.Web/Services/: CurrentUserService.cs
src/PAM.Web/ViewModels/: ErrorViewModel.cs
src/PAM.Web/Views/: _ViewImports.cshtml
tests/PAM.FunctionalTests/: CustomWebApplicationFactory.cs  PAM.FunctionalTests.csproj
tests/PAM.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/PAM.IntegrationTests/: PAM.IntegrationTests.csproj
tests/PAM.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfAgreementCRUD.cs
tests/PAM.UnitTests/: NoOpMediator.cs  PAM.UnitTests.csproj
(+41 files in other folders)
